Medicine​ ​name:  
1.Adryl​ ​​ ​​ ​:​ ​​ ​​Adryl​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms:
 ● Common​ ​cold
 ● Red,​ ​irritated,​ ​itchy​ ​or​ ​watery​ ​eyes 
 ● Runny​ ​nose​ ​caused​ ​by​ ​hay​ ​fever 
 ● Allergies
 ● Airway​ ​irritation 
 ● Motion​ ​sickness 


2.Ambrox​ ​​ ​​ ​​ ​​ ​​ ​:​Ambrox​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms:
 ● Cough 
 ● Colds 
 ● Acute​ ​sore​ ​throat 
 ● Congestion
 ● Common​ ​cold 
 ● Bronchitis 
 ● Breathing​ ​illnesses
 ● Acute​ ​and​ ​chronic​ ​bronchopulmonary​ ​diseases​ ​associated​ ​with​ ​abnormal​ ​mucus secretion 
 ● Asthma 
 ● Respiratory​ ​disease 
 ● Lung​ ​disorder 


3.Anclog​ ​and​ ​Anclog​ ​plus​ ​​ ​​ ​: ​ ​​ ​​Anclog​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms:
 ● Heart​ ​attack 
 ● Acute​ ​coronary​ ​syndrome 
 ● Recent​ ​myocardial​ ​infarction
 ● Recent​ ​stroke 
 ● Established​ ​peripheral​ ​arterial​ ​disease 
 ● Fever 
 ● Pain 
 ● Rheumatic​ ​fever
 ● Rheumatoid​ ​arthritis 
 ● Pericarditis
 ● Kawasaki​ ​disease 
 
4.Angilock​ ​::​ ​​Angilock​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Stroke​ ​in​ ​high​ ​blood​ ​pressure​ ​patients 
● High​ ​blood​ ​pressure 
● Kidney​ ​disease​ ​in​ ​high​ ​blood​ ​pressure​ ​patients 
● Kidney​ ​disease​ ​in​ ​type​ ​2​ ​diabetes​ ​mellitus​ ​patients 
● Chronic​ ​heart​ ​failure 
● Stroke​ ​in​ ​heart​ ​disorder​ ​patients 
● Blood​ ​pressure 
● Fluid​ ​retention 
● Heart​ ​failure 
● Liver​ ​failure 
● Kidney​ ​failure 
● Kidney​ ​disorder 


5..Antista​ ​​ ​:​ ​​Antista​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Allergy 
● Hay​ ​fever 
● Common​ ​cold 
● Watery​ ​eyes 
● Itchy​ ​throat/skin 
● Anaphylactic​ ​shock 
6.Brofex​ ​​ ​​ ​:​Brofex​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Temporarily​ ​relief​ ​of​ ​cough​ ​caused​ ​by​ ​common​ ​cold,​ ​flu,​ ​or​ ​other​ ​conditions 


7.camlodin::​ ​​Camlodin​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: ‘
● Hypertension 
● Myocardial​ ​infarction 
● Chest​ ​pain 
● Coronary​ ​artery​ ​disease 
● Chronic​ ​stable​ ​angina 
● Vasospastic​ ​angina  






8..cef​ ​3​ ​::​Cef-3​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Bacterial​ ​infections 


9.clobam​ ​​ ​​ ​:​Clobam​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Adjunctive​ ​treatment​ ​of​ ​seizures​ ​associated​ ​with​ ​lennox-gastaut​ ​syndrome​ ​in patients​ ​2​ ​years​ ​of​ ​age​ ​or​ ​older 


10.Durol​ ​​ ​Tonic​ ​::​ ​​ ​​Durol​ ​Tonic​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Heart​ ​problem 
● Diarrhea 
● Hepatic​ ​dysfunction 
● Eye​ ​disorders 
● Migraine​ ​headache 
● Hyperhomocysteinemia 
● High​ ​cholesterol 
● Alzheimer's​ ​disease 
● Attention​ ​deficit​ ​hyperactivity​ ​disorder 
● Arthritis 
● Vitamin​ ​b3​ ​deficiency 
● Thiamine​ ​deficiency 
● Neurological​ ​disorders 
● Manganese​ ​plasma​ ​levels 
● Depletion​ ​of​ ​endogenous​ ​stores 
● Deficiency​ ​syndromes 


13​ ​.Entacyd​ ​plus​ ​​ ​::​Entacyd​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Heartburn 
● Stomach​ ​swelling 
● Stomach​ ​acid 
● Peptic​ ​ulcer​ ​pain 
● Sour​ ​stomach 
● Increases​ ​water​ ​in​ ​the​ ​intestines 
● Painful​ ​pressure 
● Hiccups 
● Swelling​ ​in​ ​the​ ​abdomen 


14.Isovent​ ​tablet​ ​​ ​::​Isovent​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Pregnancy​ ​termination 
● Legal​ ​abortion 
● Blood​ ​loss 
● Cervical​ ​ripening​ ​before​ ​surgical​ ​pregnancy​ ​termination 
● Gastric​ ​ulcers 
● Nsaid​ ​associated​ ​gastrointestinal​ ​injury 




15.ketoral​ ​​ ​::​Ketoral​ ​Cream​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Fungal​ ​infections 
● Yeast​ ​infections​ ​of​ ​skin 


16.ofran​ ​::​Ofran​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Urinary​ ​tract​ ​infections 
● Respiratory​ ​infections 
● Skin​ ​infections 
● Soft​ ​tissue​ ​infections 
● Sexually​ ​transmitted​ ​infections 
● Eye​ ​and​ ​ear​ ​infection 17


17.Rex​ ​:​Rex​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Cough 
● Chronic​ ​obstructive​ ​pulmonary​ ​disease 
● Coughing 
● Bronchitis 
● Chest​ ​congestion 
● Asthma 
● Reversible​ ​airway​ ​obstructive​ ​diseases 
● Chest​ ​tightness 
● Chronic​ ​bronchitis 
● Breathing​ ​problems 
● Sinusitis 
● Pain​ ​in​ ​arthritis 
● Pain​ ​in​ ​shoulder​ ​joint 
● Pain​ ​in​ ​tendons 
● Pain​ ​in​ ​muscle​ ​strains​ ​or​ ​sprains 
● Back​ ​pain 




18.​ ​​ ​Seclo​ ​​ ​::​Seclo​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Abdominal​ ​pain 
● Gastroesophageal​ ​reflux​ ​disease 
● Acidic​ ​stomach 
● Heartburn 
● Bitter​ ​fluid​ ​into​ ​stomach 
● Food​ ​pipe​ ​healing 


19.Tusca​ ​​ ​::​Tusca​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Cold 
● Cough 
● Colds 
● Allergies 
● High​ ​fever 
● Sinus​ ​congestion​ ​and​ ​pressure 
● Congestion 
● Common​ ​cold 
● Bronchitis 
● Breathing​ ​illnesses 
● Allergy 


20..Napa​ ​:​Napa​ ​Extra​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Fever 
● Headache 
● Cold 
● Periods​ ​pain 
● Joint​ ​pain 
● Exhaustion 
● Muscular​ ​pains​ ​and​ ​aches 
● Ear​ ​pain 
● Toothache 
● Fatigue 
● Drowsiness 
● Bronchopulmonary​ ​dysplasia​ ​in​ ​premature​ ​infants 
● Cerebral​ ​palsy 
● Apnea​ ​of​ ​prematurity 
● Orthostatic​ ​hypotension 21.Almex​ ​​ ​::​Almex​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Neurocysticercosis 
● Infections​ ​caused​ ​by​ ​roundworm 
● Hydatid​ ​disease 




22.Amodis​ ​​ ​​ ​:;​Amodis​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Infections​ ​of​ ​the​ ​abdomen 
● Amoebiasis 
● Antibiotic​ ​associated​ ​colitis 
● Peptic​ ​ulcer​ ​disease 
● Genital​ ​tract​ ​infection 
● Pressure​ ​sores 
● Brain​ ​infection 
● Infections​ ​of​ ​gum​ ​and​ ​dental​ ​cavities 
● Pelvic​ ​area​ ​infection 
● Lung​ ​infection 
● Bones​ ​infection 
● Stomach​ ​infection 


23​ ​.Angilock​ ​::​Angilock​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 


● Stroke​ ​in​ ​high​ ​blood​ ​pressure​ ​patients 
● High​ ​blood​ ​pressure 
● Kidney​ ​disease​ ​in​ ​high​ ​blood​ ​pressure​ ​patients 
● Kidney​ ​disease​ ​in​ ​type​ ​2​ ​diabetes​ ​mellitus​ ​patients 
● Chronic​ ​heart​ ​failure 
● Stroke​ ​in​ ​heart​ ​disorder​ ​patients 
● Blood​ ​pressure 
● Fluid​ ​retention 
● Heart​ ​failure 
● Liver​ ​failure 
● Kidney​ ​failure 
● Kidney​ ​disorder 


24.Antazol​ ​Nasal​ ​drop​ ​:​Antazol​ ​Nasal​ ​drops​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Cold
● Allergies 
● Allergy


 25..B​ ​-50​ ​::​B-50​ ​Forte​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Eye​ ​disorders 
● Migraine 
● Riboflavin​ ​deficiency 
● Immunity 


26.Bactrocin​ ​::​ ​​Bactrocin​ ​Disp​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Bacterial​ ​infection 
● Bacterial​ ​infections 


27.Benzapen​ ​powder​ ​:​Benzapen​ ​Powder​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Late​ ​syphilis 


28.Carbizol​ ​::​Carbizol​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Hyperthyroidism 


29.Ceevit:​Ceevit​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Scurvy 
● Vitamin​ ​deficiency 


30.Clofenac​ ​::​Clofenac​ ​Gel​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Tendonitis 
● Inflammation​ ​and​ ​swelling​ ​in​ ​the​ ​joints​ ​and​ ​muscles 
● Pain 
● Muscle​ ​and​ ​joint​ ​injuries 
● Osteoarthritis 


31.Cotrim​ ​:​Cotrim​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Urinary​ ​tract​ ​bacterial​ ​infections
 ● Bacterial​ ​infections 
● Respiratory​ ​tract​ ​bacterial​ ​infections 


32.Dermosol​ ​crem::​Dermasol-N​ ​Cream​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Skin​ ​infections 
● Itching 
● Infection​ ​of​ ​the​ ​vagina 
● Inflammatory​ ​skin​ ​conditions 
● Bacterial​ ​infections 
● Cornea​ ​and​ ​conjunctiva​ ​eyes​ ​infections 
● Adjunctive​ ​therapy​ ​in​ ​hepatic​ ​coma 
● Preoperative​ ​preparation​ ​of​ ​the​ ​bowel 


33.Diprobet​ ​::​Diprobet​ ​Ointment​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Itching 
● Swelling 
● Redness 
34.Emo​ ​20​ ​::​Emo-20​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Gastric​ ​ulcers 
● Gastroesophageal​ ​reflux​ ​disease 
● Helicobacter​ ​pylori​ ​infection 
● Peptic​ ​ulcer 
● Zollinger-ellison​ ​syndrome


35.Equra​ ​::​Equra​ ​Cream​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Skin​ ​disorders 


36.Eromycin​ ​:​Eromycin​ ​DS​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Bacterial​ ​infection 


37.Esloric​ ​:​Esloric​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Primary​ ​or​ ​secondary​ ​gout 
● Uric​ ​acid​ ​disorders​ ​and​ ​symptoms 
● Leukemia 
● Lymphoma 
● Malignancies 
● Recurrent​ ​calcium​ ​oxalate​ ​calculi 


38.Esmo​ ​La​ ​:​Esmo​ ​LA​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Chest​ ​pain 


39.Espa​ ​:​Espa​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Pain​ ​caused​ ​by​ ​renal​ ​stones 
● Pain​ ​caused​ ​by​ ​ureteric​ ​stones 
● Functional​ ​bowel​ ​disorders 




40.Eyevi​ ​:​Eyevi​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of​ ​the following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Scurvy 
● Cell​ ​damage 
● Wound​ ​healing 
● Tissue​ ​repair 
● Red​ ​blood​ ​cell​ ​production 
● Heart​ ​attack 
● Chest​ ​pain 
● Leg​ ​pain​ ​due​ ​to​ ​blocked​ ​arteries 
● High​ ​blood​ ​pressure 
● Age-related​ ​macular​ ​degeneration 
● Cataracts 
● Retinitis​ ​pigmentosa 
● Use​ ​as​ ​a​ ​supplement​ ​to​ ​intravenous​ ​solutions​ ​given​ ​for​ ​total​ ​parenteral​ ​nutrition 
● Diarrhea 
● Wilson's​ ​disease 
● Acne


41​ ​:Fe​ ​Plus​ ​:​ ​​Fe​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Hair​ ​fall 
● Anemia 
● Migraine​ ​headache 
● Skin​ ​and​ ​hair​ ​growth 
● Weak​ ​nails 
●Biotin​ ​deficiency​ ​in​ ​pregnancy 
● Seborrhoeic​ ​dermatitis​ ​in​ ​infants 
● Biotin​ ​deficiency 
● Hair​ ​loss 
● Iron​ ​deficiencies 
● Treatment​ ​of​ ​megaloblastic​ ​anemias​ ​due​ ​to​ ​a​ ​deficiency​ ​of​ ​folic​ ​acid
● Treatment​ ​of​ ​anemias​ ​of​ ​nutritional​ ​origin,​ ​pregnancy,​ ​infancy,​ ​or​ ​childhood 
● Low​ ​hemoglobin 
● Loss​ ​of​ ​sensation 
● Pain​ ​in​ ​extremities 
● Adjunct​ ​therapy​ ​in​ ​severe​ ​muscle​ ​tightness 


42..Filwel​ ​kids​ ​syrup:​Filwel​ ​Kids​ ​Syrup​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Diarrhea 
● Skin​ ​diseases 
● Vitamin​ ​a​ ​deficiency 
● Eye​ ​problems 
● Vitamin​ ​d​ ​deficiency 
● Thiamine​ ​deficiency 
● Neurological​ ​disorders 
● Heart​ ​problem 
● Eye​ ​disorders 
● Migraine​ ​headache 
● Hyperhomocysteinemia 
● Neurological​ ​disturbances 
● Mental​ ​problems 
● Anemia 
● Convulsions 
● Pregnancy​ ​complications 
● Homocystinuria 


43.Flacol​ ​Drops​ ​:​Flacol​ ​Drops​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Swelling​ ​in​ ​abdomen 
● Swelling​ ​in​ ​the​ ​abdomen 
● Stomach​ ​swelling 
● Painful​ ​pressure 
● Hiccups 


44.Flugal:​Flugal​ ​Capsule​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Fungal​ ​infections 


45.Fusid​ ​40​ ​plus:​Fusid​ ​40​ ​Plus​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Heart​ ​failure 
● Diuretic 
● Treatment​ ​of​ ​edema 
● Treatment​ ​of​ ​hypertension 
● High​ ​aldosterone​ ​levels 
● Low​ ​potassium​ ​levels 
● Fluid​ ​retention​ ​in​ ​liver​ ​or​ ​kidney​ ​disease 
● High​ ​blood​ ​pressure 




45.Gati​ ​400:​Gati​ ​400​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Treatment​ ​of​ ​bacterial​ ​conjunctivitis 


46.Gynepro​ ​:​Gynepro​ ​Solution​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Skin​ ​cleansing 
● Dental​ ​plaque​ ​and​ ​bacteria 
● Gingivitis 
● Keratitis 
● Infection​ ​before​ ​any​ ​surgical​ ​procedure 
● Minor​ ​scalds 


47.Ph​ ​Care:​Ph​ ​Care​ ​Intimate​ ​Wash​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Skin​ ​inflammation 
● Dry​ ​or​ ​flaky​ ​skin 
● Occasional​ ​constipation 
● Increased​ ​eye​ ​pressure 
● Lubricates​ ​and​ ​moistens​ ​skin​ ​surfaces 
● Osteoarthritis 
● Rheumatoid​ ​arthritis 
● Parkinson's​ ​disease 
● Nerve​ ​pain 
● Premenstrual​ ​syndrome 
● Enlarged​ ​prostate 
● Eczema 
● Psoriasis 
● Rosacea 
● Contact​ ​dermatitis 
● Intestinal​ ​gas 


48.Iprex​ ​respirator:​Iprex​ ​Respirator​ ​solution​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Nasal​ ​cavity​ ​blockage 
● Inflammation​ ​of​ ​mucous​ ​membrane 


49.Iventi​ ​Eye​ ​drop:​Iventi​ ​Eye​ ​drops​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​& improvement​ ​of​ ​the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Acute​ ​bacterial​ ​exacerbation​ ​of​ ​chronic​ ​bronchitis 
● Community​ ​acquired​ ​pneumonia 
● Uncomplicated​ ​skin​ ​and​ ​skin​ ​structure​ ​infections 
● Complicated​ ​intra-abdominal​ ​infections 
● Acute​ ​bacterial​ ​sinusitis 


50.kop​ ​Tablet:​Kop​ ​Tablet​​ ​is​ ​used​ ​for​ ​the​ ​treatment,​ ​control,​ ​prevention,​ ​&​ ​improvement​ ​of the​ ​following​ ​diseases,​ ​conditions​ ​and​ ​symptoms: 
● Rheumatoid​ ​arthritis 
● Osteoarthritis 
● Inflammation​ ​in​ ​spinal 
● Inflammation​ ​in​ ​backbone 
● Swollen​ ​joints 
● Painful​ ​menstruation